apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: example
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: dvpe-secretstore
    kind: SecretStore
  target:
    name: dynamodb
    creationPolicy: Owner
  data:
    - secretKey: lab-k8s
      remoteRef:
        key: thesis.ops.account
        property: lab