apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-sample
  namespace: team1
spec:
  project: default

  source:
    repoURL: https://github.com/crimbler2/argocd-infrastructure-repo
    targetRevision: HEAD
    path: remote_repo_team_1/nginx-sample
  destination:
    server: https://kubernetes.default.svc
    namespace: team1

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
