#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: argocd
#  namespace: argocd-system
#  finalizers:
#    - resources-finalizer.argocd.argoproj.io
#spec:
#  project: default
#
#  source:
#    chart: argo-cd
#    repoURL: https://argoproj.github.io/argo-helm
#    targetRevision: 5.12.2
#    helm:
#      parameters:
#        - name: server.service.type
#          value: LoadBalancer
#        - name: configs.secret.argocdServerAdminPassword
#          value: $2a$12$.bLf/kJu9YIM7eoL1v394ujmI.zHU1BqqvCeADjjHuQ8V.MFQb9Ei
#  destination:
#    server: https://kubernetes.default.svc
#    namespace: argocd-system
#
#  syncPolicy:
#    automated:
#      selfHeal: true
#      prune: true
#